## Databse Credentials
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=fastapi_starter
DATABASE_USERNAME=postgres

## App settings
APP_VERSION=1.0.0
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100

## Swagger credentials
SWAGGER_USERNAME=user
SWAGGER_PASSWORD=pass
